#version
version = V1.0

# JDBC Oracle
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver

#test data source on 206
#jdbc.url = jdbc:oracle:thin:@116.242.232.45:1521:zdcomora
jdbc.url = jdbc:oracle:thin:@118.26.131.37:21521:zdcomora
#jdbc.url = jdbc:oracle:thin:@10.2.25.253:1521:zdcomora
#jdbc.username = BLERP
#jdbc.password = BLERP

jdbc.username = IFMS
jdbc.password = IFMS

# Hibernate
hibernate.hbm2ddl.auto =
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.jdbc.batch_size = 50
hibernate.jdbc.fetch_size = 50

#cache
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_structured_entries = true
hibernate.generate_statistics = true

# dbcp arguments
database.maxIdle = 10
database.maxActive = 50
database.maxWait = 2000
database.maxOpenPreparedStatements = 150

# c3p0 arguments
database.minPoolSize = 2
database.maxPoolSize = 300
database.initialPoolSize = 5
database.maxIdleTime = 300
database.acquireIncrement = 5
database.numHelperThreads = 10
database.maxStatements = 0
database.idleConnectionTestPeriod = 300
database.acquireRetryAttempts = 30
database.maxStatementsPerConnection = 20
database.unreturnedConnectionTimeout = 90

#socket params

#socket.ip = 172.100.100.35
#socket.port = 36006

#=====
#socket.ip = 116.242.232.44
socket.ip = 118.26.131.37
#socket.ip = 10.2.25.253
socket.port = 6006
#=====

#socket.ip = 127.0.0.1
#socket.port = 7777
#socket return timeout(second)
socket.time_out = 1
#socket login timeout(second)
socket.login_time_out = 20
#gps socket
socket.gps.isopen = true
socket.gps.username = sysadmin3
socket.gps.password = 123
#base socket(vehicle/police/thresSet...)
socket.base.isopen = true
socket.base.username = sysadmin4
socket.base.password = 123
#card socket
socket.card.isopen = 
socket.card.port = 8008
