log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log per day ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append = true
log4j.appender.file.File = ${catalina.home}/logs/idsas.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger = warn, stdout, file

### Show sql and params and results ###
#log4j.logger.org.hibernate.SQL = debug
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder = trace
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor = trace

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache = debug
